Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 102
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          Link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_steering_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_steering_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_lidar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_steering_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_steering_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: cobot_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          Link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          box:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          display_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_steering_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_steering_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger1_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_finger_tip_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_inner_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_finger2_knuckle_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_Link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          neck_lidar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_steering_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rl_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_steering_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rr_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: false
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/Image
      Enabled: true
      Image Topic: /hand_cam/color/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /hand_cam/ar_pose_markervisualization_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 3.7909204959869385
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.1553981453180313
      Target Frame: base_footprint
      Yaw: 1.1553983688354492
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001f30000039efc0200000007fb000000100044006900730070006c006100790073010000003d000000f7000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000013a000001d20000017d00fffffffb0000000a0049006d0061006700650100000312000000c90000001600ffffff000000010000016a000003a5fc0200000001fb0000000a00560069006500770073000000003e000003a5000000a400ffffff0000053f0000039e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1848
  X: 72
  Y: 27
