<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kinect_dk">

  <xacro:arg name="dk_tf_prefix" default=""/>

  <xacro:macro name="kinect_dk" params="parent *origin">

    <material name="black">
      <color rgba="0.0 0.0 0.0 1"/>
    </material>
    <material name="dark_grey">
      <color rgba="0.1 0.1 0.1 1"/>
    </material>
    <material name="grey">
      <color rgba="0.6 0.6 0.6 1"/>
    </material>
    <material name="white">
      <color rgba="0.9 0.9 0.9 1"/>
    </material>

    <link name="$(arg dk_tf_prefix)camera_mount"/>
    <joint name="$(arg dk_tf_prefix)camera_mount_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="$(arg dk_tf_prefix)camera_mount"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="$(arg dk_tf_prefix)camera_body">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
      <mass value="0.1"/>
    </inertial>
    <visual>
        <origin xyz="0.0 0.0 0.0"/>
        <geometry>
          <box size="0.10046 0.10230 0.0260"/>
        </geometry>
        <material name="white"/>
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0"/>
        <geometry>
          <box size="0.10046 0.10230 0.0260"/>
        </geometry>
        <material name="white"/>
      </collision>

    </link>
    <joint name="$(arg dk_tf_prefix)mount_to_camera_body" type="fixed">
      <parent link="$(arg dk_tf_prefix)camera_mount"/>
      <child link="$(arg dk_tf_prefix)camera_body"/>
      <origin xyz="-0.01485 0.0 0.0130" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="$(arg dk_tf_prefix)camera_base">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
      <mass value="0.1"/>
    </inertial>
      <visual>
        <origin xyz="-0.013 0.0 0.0"/>
        <geometry>
          <box size="0.026 0.103 0.039"/>
        </geometry>
        <material name="grey"/>
      </visual>
      <collision>
        <origin xyz="-0.013 0.0 0.0"/>
        <geometry>
          <box size="0.001 0.001 0.001"/>
        </geometry>
        <material name="grey"/>
      </collision>

    </link>
    <joint name="$(arg dk_tf_prefix)camera_body_to_base" type="fixed">
      <parent link="$(arg dk_tf_prefix)camera_body"/>
      <child link="$(arg dk_tf_prefix)camera_base"/>
      <origin xyz="0.07715 0.0 -0.0065" rpy="0.0 0.0 0.0"/>
    </joint>

    <link name="$(arg dk_tf_prefix)camera_visor">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
      <mass value="0.1"/>
    </inertial>
      <visual>
        <origin xyz="-0.0128 0.0 0.0"/>
        <geometry>
          <box size="0.026 0.101 0.037"/>
        </geometry>
        <material name="black"/>
      </visual>
      <collision>
        <origin xyz="-0.0128 0.0 0.0"/>
        <geometry>
          <box size="0.026 0.101 0.037"/>
        </geometry>
        <material name="black"/>
      </collision>

    </link>
    <joint name="$(arg dk_tf_prefix)camera_base_to_visor" type="fixed">
      <parent link="$(arg dk_tf_prefix)camera_base"/>
      <child link="$(arg dk_tf_prefix)camera_visor"/>
      <origin xyz="0.0 0.0 0." rpy="0.0 0.0 0.0"/>
    </joint>

  </xacro:macro>

</robot>